* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dashed red; */
}
.site {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 70px 550px 150px 200px 130px 600px 300px 200px;
}
/* ----------------------------------------------------------------
Navigation Bar
------------------------------------------------------------------*/
header {
    grid-column: 1/13;
    grid-row: 1/2;
    color: white;
    background: rgb(148,83,201);
    background: linear-gradient(131deg, rgba(148,83,201,1) 0%, rgba(130,75,197,1) 100%);
}
nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 10px;   
}
.brand {
    grid-column: 2/4;
}
.menu-item1 {
    grid-column: 10;
}
.menu-item2 {
    grid-column: 11;
}
a{
    text-decoration: none;
    color: white;
    font-size: large;
}

/* ---------------------------------------------------------------- */
.landing {
    grid-column: 1/13;
    background: rgb(148,83,201);
    background: linear-gradient(131deg, rgba(148,83,201,1) 0%, rgba(130,75,197,1) 100%);
    background-size: cover;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px 400px;
}
.landing h1 {
    grid-column: 2/5;
    grid-row: 2/3;
    color: white;
}
.landing-image {
    grid-column: 6/11;
    grid-row: 2/3;
    background-image: url(/developer.jpg);
    background-size: cover;
}

/* ------------------------------------------------------------------- */
.services {
    grid-column: 2/12;
    grid-row: 3/5;
    background-color: white;
    border-bottom: 3px solid #3023AE;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h2 {
    padding-top: 3px;
    grid-column: 2/3;
    text-align: center;
}
.cards1 {

    grid-column: 1;
    text-align: center;
}
.cards2 {
    
    grid-column: 2;
    text-align: center;
}
.cards3 {
   
    grid-column: 3;
    text-align: center;
}
/* ----------------------------------------------------------------- */
.statement {
    grid-column: 2/12;
    grid-row: 5/6;
}
.clients {
    border-top: 1px solid rgb(236, 233, 233);
    grid-column: 1/13;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
}
.item1 {
    grid-column: 1/3;
    grid-row: 1;
}
.item2 {
    grid-column: 1/3;
    grid-row: 2;
}
.item3 {
    grid-column: 1/3;
    grid-row: 3;
}
.pic1 {
    grid-column: 2/3;
    grid-row: 1;
}
.pic2 {
    grid-column: 2/3;
    grid-row: 2;
}
.pic3 {
    grid-column: 2/3;
    grid-row: 3;
}
.call {
    grid-column: 4/10;
    grid-row: 7/8;
}
footer{
    grid-column: 2/12;
    grid-row: 8/9;
    border-top: 1px solid rgb(236, 233, 233);
    background-color: rgb(248, 241, 241);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
}
.sec1 {
    grid-column: 1/2;
    grid-row: 1;
}
.sec2 {
    grid-column: 2/3;
    grid-row: 1;
}
.sec3 {
    grid-column: 3/4;
    grid-row: 1;
}